VITE_SUPABASE_PROJECT_ID="rymrnhrglbakcekpocgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5bXJuaHJnbGJha2Nla3BvY2drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNzM5NzgsImV4cCI6MjA4Njk0OTk3OH0.vTXuZgOJcX6JGsnqYjxqk7zLff3Pb2DEvcfmkO6HwyU"
VITE_SUPABASE_URL="https://rymrnhrglbakcekpocgk.supabase.co"
